EXPO_FIREBASE_API_KEY=AIzaSyAY83NML87Oiaq_15JXYQiICePj05OCE1Q
EXPO_FIREBASE_AUTH_DOMAIN=fir-authentication-341a8.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=fir-authentication-341a8
EXPO_FIREBASE_STORAGE_BUCKET=fir-authentication-341a8.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=595445677003
